{
  "cSpell.words": [
    "aapl",
    "appl",
    "b",
    "bdvzyz",
    "bldyk",
    "brfi",
    "brsc",
    "bs",
    "bvyv",
    "chartview",
    "clazz",
    "codegen",
    "component",
    "crps",
    "cusip",
    "custom",
    "datatable",
    "datatables",
    "datepicker",
    "datetime",
    "datetimepicker",
    "datetimet",
    "dropdown",
    "eqeqeq",
    "errspan",
    "etfs",
    "etype",
    "fcss",
    "fontawesome",
    "fortawesome",
    "fpcd",
    "hfel",
    "highcharts",
    "highstock",
    "historic",
    "hloc",
    "hnky",
    "i",
    "iapd",
    "igtable",
    "iidata",
    "inew",
    "initialise",
    "inmemory",
    "itype",
    "ivpu",
    "justetfs",
    "lansdown",
    "mdbreact",
    "mnks",
    "msci",
    "msft",
    "ncyf",
    "net",
    "nofunc",
    "northbridge",
    "onclickoutside",
    "pagelength",
    "prices",
    "props",
    "proto",
    "queries",
    "reactstrap",
    "refetch",
    "rsquared",
    "selectable",
    "sglo",
    "signin",
    "signup",
    "sipp",
    "sitemapdb",
    "stocktools",
    "stockvis",
    "stype",
    "swda",
    "todos",
    "typeahead",
    "ucits",
    "unmount",
    "validators",
    "vhyl",
    "view",
    "vola",
    "will",
    "xdescribe",
    "xlon"
  ],
"graphqlForVSCode.nodePath": "node_modules",
"python.pythonPath": "D:\\Anaconda\\envs\\dash-dev\\python.exe",
"javascript.validate.enable": false,
"beautify.tabSize": 4,
"python.testing.pytestArgs": [
    "tests"
],
"python.testing.unittestEnabled": false,
"python.testing.nosetestsEnabled": false,
"python.testing.pytestEnabled": true,
"cSpell.ignoreWords": [
    "activate",
    "bbands",
    "bin",
    "bootswatch",
    "bsly",
    "btms",
    "chdir",
    "child",
    "com",
    "components",
    "cookiecutter",
    "copyfiles",
    "customising",
    "dash",
    "devtool",
    "docgen",
    "entrypoint",
    "exec",
    "falsy",
    "fghfcjcgjccghcggkcgkgkkckhkckhk",
    "flask",
    "gmail",
    "googl",
    "holon",
    "holoniq",
    "iline",
    "ioclass",
    "iofactory",
    "jonesst",
    "jsversion",
    "max",
    "mycompany",
    "myotherpassword",
    "mypassword",
    "noaction",
    "nully",
    "onpushstate",
    "passme",
    "plotly",
    "plusnet",
    "pystache",
    "pyversion",
    "react",
    "sdist",
    "semver",
    "set",
    "setprops",
    "shutil",
    "size",
    "smtp",
    "smtplib",
    "socketio",
    "tabindex",
    "tcid",
    "termcolor",
    "test",
    "tlast",
    "tnow",
    "tsla",
    "venv",
    "woodchurch",
    "yhoo"
]
}